# Database
POSTGRES_DB=movies_database
POSTGRES_PASSWORD=movies_admin_passoword
POSTGRES_USER=movies_admin
DB_HOST=db
DB_PORT=5432

# Web
SECRET_KEY=django-insecure-k1zjyu243*qb6@#v2=iix=i!8mb9y1&gpf18xyi5ff7@3#vfw&
ALLOWED_HOSTS=127.0.0.1,0.0.0.0
DB_ENGINE=django.db.backends.postgresql

# Elasticsearch
ELASTIC_HOST=es
ELASTIC_PORT=9200